<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D CSS Test</title>
</head>
<style>
    .stage {
        width: 300px; height: 300px;
        -webkit-perspective: 1600px;
        -webkit-perspective-origin: 50% -240px;
    }

    figure {
        display: block; position: absolute;
        width: 300px; height: 300px;
        background-color: #60c2ef;
    }

    .cube { -webkit-transform-style: preserve-3d; }
    figure { -webkit-transform-origin: 50% 50% 0; }
    .front { -webkit-transform: translateZ(150px); }
    .back { -webkit-transform: rotateY(180deg) translateZ(150px); }
</style>
<body>
<div class="stage">
    <div class="cube">
        <figure class="back"></figure>
        <figure class="top"></figure>
        <figure class="bottom"></figure>
        <figure class="left"></figure>
        <figure class="right"></figure>
        <figure class="front"></figure>
    </div>
</div>
</body>
</html>